# ConfirmedWebLab2

./: pom.xml
src/main/java/aca98b/: AreaCheckServlet.java  BeanSessionStorage.java  Elements.java  OneElement.java  ServletController.java  TableNoneServlet.java  UrlCounterFilter.java  UrlServlet.java
src/main/webapp/: conclusion.jsp  errorInfo.jsp  index.jsp  urlsInfo.jsp
src/main/webapp/cssStyle/: concStyle.css  mainStyle.css
src/main/webapp/js/: CheckInput.js  Listeners.js  NullTable.js  PicChecker.js  RequestHandler.js  UrlFunc.js
